spring.datasource.url=jdbc:mysql://localhost:3306/schoolexam
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always